<html>

<head>
    <meta charset="UTF-8">
</head>
<style>
    .top-line {
        height: 40px;
        margin-left: -15px;
        margin-right: -15px;
        background-color: #8094ff;

    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    h2::before {
        content: '';
        float: left;
        width: 20px;
        height: 20px;
        margin: 7px;
        margin-top: 1px;
        /* border: 1px solid #efef00; */
        background-color: #8094ff;
    }

    h2 {
        line-height: 30px;
        color: #8094ff;
    }

    pre {
        font-size: 15px;
    }

    h2::after {
        content: '';
        float: left;
        width: 100%;
        margin-right: 25%;
        left: 5px;
        border-bottom: 3px solid #8094ff;
    }
    pre::before {
    content: '';
    width: 10px;
    border: 1px solid #8092fb;
    margin-right: 5px;
    }
    body {
        font-family: 'Times New Roman', san-serif;

        margin: 0 auto;
        margin-bottom: 10px;

        width: 1200px;
    }

    p {
        margin-top: 10px;
        text-indent: 30px
    }

    .full {
        width: 100%;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }

    .half {
        width: 50%;
        float: left;
    }

    .row {
        clear: both;
        margin-left: -15px;
        margin-right: -15px;
    }

    .sub-info {
        text-align: center;
        margin-top: 30px;
        font-size: 10px;
    }
</style>

<body>
    <div class="top-line"></div>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="half">
                    <h1 style="margin-left:30px"> Ozan ERTÜRK</h1>
                </div>
                <div class="half">
                    <br>
                    <table style="width: 700px">
                        <tr>
                            <td>Mail</td>
                            <td>ozanerturk17@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone </td>
                            <td>+90 539 941 33 36</td>
                        </tr>
                        <tr>
                            <td>Github</td>
                            <td>https://github.com/ozanerturk</td>
                        </tr>
                        <tr>
                            <td>Linkedin</td>
                            <td>https://www.linkedin.com/in/ozan-ertürk</td>
                        </tr>
                        <tr>
                            <td>Address </td>
                            <td>Çeliktepe Mah. Kağıthane/İstanbul/Türkey</td>
                        </tr>
                        <tr>
                            <td>Language</td>
                            <td> Turkish(Native), English(Proficient)</td>
                        </tr>
                    </table>
                </div>
            </div>
            <i>As a person,</i><br>

            <p>
                I was born in 1995. After I graduated, I spent most of my time to be better at programming and to
                understand
                the
                mindset of being a developer.
                For me, It is not only about being good at coding. It is also being a part of something bigger. The
                application,
                progress', pipelines and communication with other team members.
                Whatever the problem is, even it is about taking note or talking with a customer, my approach is same:
                Analyze and determine the problem, define it, generate a solution, test it, refine it, track it and do
                it
                better.
                I do not hesitate to take responsibility.
                I like art, reading 19th-century writers, playing music (and it gave me the meaning of doing practise).
                I
                like
                to
                talk about psychology and human behavior.

            </p>
            <i>As a developer,</i>
            <p>
                I am open source developer. I like to share my code and like to read others. I have a few contribution
                on a
                different
                open source projects and I will keep contributing others.
                <br><br>I do know how to:
                <ul>
                    <li>Live in distributed and complex systems and understand them</li>
                    <li>Debug and find the rout cause of the problem, do research and do cross read in order to find sophisticated solution </li>
                    <li>Implement design patterns <u>If needed</u></li>
                    <li>Create services/util application in multiple programming languages</li>
                    <li>Design  unblocking applications  (Rabbit MQ)</li>
                    <li>Use bash/cmd/powershell tools to analyze running systems</li>
                    <li>Understand the mindset of technologies (HTTP, Restful, Microservice)</li>
                </ul>
            </p>
        </div>
        <div class="row">
            <h2>Education</h2>
            <ul>
                <li><b>Galatasary University - Computer Science Master's (2019 - ~ )</b></li>
                <li><b>Çanakkale Onsekiz Mart University - Computer Science Bachelor Degree (2013 - 2017) </b></li>
            </ul>
        </div>
        <div class="row">
            <h2>Experience</h2>
            <b>Innova Solutions (Software Developer) - Sep 2017 (2 yrs, Now)</b>
            <p>
                The project is a huge Loyalty Application and it receives over 50k requests per week. I do maintain, bugfix
                and
                development as a Full Stack developer.
                I have created lots of new features/services for the legacy SOA system (WcF, Webforms).
                 I have created many util programs/services with new technologies like node.js (express.js), RESTful services in
                 .NET Core.
                I  design business flows under Domain Driven Design principle and draw request flows.
                I have many contributions in Infrastructure projects of the company. It contains lots of libraries
                written in
                .NET Core to provide easy and general usage for common problems.
                I have developed many POC projects and one of them "Json rule engine UI" can be found in 
                my github page which highly satisfied me when It has finished.
            </p>
            <b>Innova Solutions (Intern) - July 2017 (2 months)</b>
            <p> I was part of an agile team. I contributed new service methods and wrote unit tests.
            </p>
            <b>taraftarturk.com - Augst 2016 (6 months)</b>
            <p>
                I was responsible to develop the CMS application from Database to Frontend side as a Fullstack
                developer
                (C#, Rest web services, IIS, Azure, Html/Css/Javascript Jquery/Bootstrap).
            </p>
            <b>Innova Solutions (Intern) - Jun 2016 (1 months)</b>
            <p> I had an experience of writing Web Services with WCF and using ORM.</p>
            </p>
        </div>
        <div class="row">
            <h2>Skill Set</h2>

            <div class="half">
                <pre>C#.Net/.NET Core</pre>
                <p>I developed many services with C#. Generally, develop/maintain WcF application with C#. Some of
                    them are MVC applications and Restful services with .NET Core.
                </p>
                <pre>Node.js</pre>
                <p>
                    I developed restful servies with express.js, used mongodb, implemented error handling, used winston
                    logging.
                </p>
            </div>
            <div class="half">
                <pre>Python</pre>
                <p>
                    I program python for programming. Generally util tools. I am familliar with: itertools, numpy,
                    pandas and
                    matplotlib modules.
                    I implented web applications with Django.
                </p>
                <pre>HTML/CSS/Javascript</pre>
                <p>
                    I created many web pages with custom CSS design and used well-known css/javascript libraries.
                    I work with jquery most of the time.
                    Some of these libraries are Jquery, Bootstrap, Highcharts,Select2, Font-Awesome.
                </p>
            </div>
        </div>
        <div class="row">
            <div clas="full">
                <pre>Frontend Framework </pre>
                <p>
                    I implemented Vue.js applications and I am fammiliar with general concept of Frontend
                    frameworks(React.js,Angular2)
                    I am also familiar with TypeScript coding. I developed VSCode extension in typescript using api of
                    VSCode.
                </p>
            </div>
        </div>
        <div class="row">
            <h3>Practices</h3>
            <p>ORM (NHibernate, EF), Splunk, Redis, WcF, Restful (HTTP), Microservice, Octopus, Teamcity,
                Unit Testing, ApiGateway, Validation, NServiceBus (RabbitMQ), Quartz, .NET Core, Dapper, Git, SVN, 
                Logging (Log4net, Winston), TDD, DDD, IoC.
            </p>
            <h3>Familiar With</h3>
            <p>C++, linux System, Docker, Vue.js, Webpack</p>
            <h3>Currently Working On/Active Interests</h3>
            <p>Machine Learning, best practice of DDD, Api Gateway, Communication between microservices, Advance
                Unblocking
                Flows and Asynchronous Progress. </p>


            </ul>
        </div>
    </div>

    <div class="sub-info">(this CV written as an HTML page, you can find it in my github page)</div>

</body>

</html>